# fpgate

./: .gitignore  .gitmodules  README.md  index.html  params.json
FPGateSrv/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml  repo-add.cmd
FPGateSrv/doc/Datecs/: PM_FISCAL_PRINTERS-BUL-v1_00BG.doc
FPGateSrv/lib/coerp/: colibrierp-fpg.wsdl
FPGateSrv/public_html/: index.html  printer-edit.html  printers.html  status.html  users.html
FPGateSrv/public_html/css/: coerp-color.css  coerp-layout.css  coerp-typography.css  init.css  materialize-fpg.css
FPGateSrv/public_html/css/fonts/: MaterialIcons.css
FPGateSrv/public_html/ftl/: index.ftl  part-error.ftl  part-footer.ftl  part-head.ftl  part-header.ftl  part-menu.ftl  printer-edit.ftl  printer-test.ftl  printers.ftl  settings.ftl  status.ftl  user-edit.ftl  users.ftl
FPGateSrv/public_html/js/: fpg-client.js  init.js
FPGateSrv/public_html/js/libs/materialize/css/: materialize-tmp.css  materialize_1_tmp.css  materialize_2_tmp.css  materialize_3_tmp.css  materialize_4_tmp.css  tmp.scss
FPGateSrv/src/main/java/TremolZFP/: Bluetooth_PasswordRes.java  CurrentOrLastReceiptPaymentAmountsRes.java  CurrentReceiptInfoRes.java  CustomerDataRes.java  DailyAvailableAmountsRes.java  DailyAvailableAmounts_OldRes.java  DailyCountersByOperatorRes.java  DailyCountersRes.java  DailyGeneralRegistersByOperatorRes.java  DailyPORes.java  DailyPO_OldRes.java  DailyPObyOperatorRes.java  DailyPObyOperator_OldRes.java  DailyRARes.java  DailyRA_OldRes.java  DailyRAbyOperatorRes.java  DailyRAbyOperator_OldRes.java  DailyReceivedSalesAmountsByOperatorRes.java  DailyReceivedSalesAmountsByOperator_OldRes.java  DailyReceivedSalesAmountsRes.java  DailyReceivedSalesAmounts_OldRes.java  DailyReturnedChangeAmountsByOperatorRes.java  DailyReturnedChangeAmountsByOperator_OldRes.java  DailyReturnedChangeAmountsRes.java  DailyReturnedChangeAmounts_OldRes.java  DailySaleAndStornoAmountsByVATRes.java  DecimalPoint.java  DepartmentAllRes.java  DepartmentRes.java  DetailedPrinterStatusRes.java  DeviceModuleSupportByFirmwareRes.java  DeviceModuleSupportRes.java  FP.java  GeneralDailyRegistersRes.java  GrandFiscalSalesAndStornoAmountsRes.java  HeaderRes.java  InvoiceRangeRes.java  LastDailyReportAvailableAmountsRes.java  LastDailyReportInfoRes.java  OperatorNamePasswordRes.java  (+90 more)
FPGateSrv/src/main/java/com/taliter/fiscal/device/daisy/: DaisyFiscalDevice.java  DaisyFiscalDeviceSource.java  DaisyFiscalPrinter.java  (+2 more)
FPGateSrv/src/main/java/org/datecs/fpcom/: CSFP3530.java  CSFP_KENYA.java  CS_BGR_DP55_KL.java  CS_BGR_FMP10_KL.java  CS_BGR_FMP350_KL.java  CS_BGR_FP1000_KL.java  CS_BGR_FP2000_KL.java  CS_BGR_FP550_D_KL.java  CS_BGR_FP550_KL.java  CS_BGR_FP60_KL.java  CS_BGR_FP700_KL.java  CS_BGR_FP705_KL.java  CS_BGR_IBM4610F.java  CS_BGR_SK1_31F_KL.java  CS_BGR_WP500_KL.java  ICSFP3530.java  ICSFP_KENYA.java  ICS_BGR_DP55_KL.java  ICS_BGR_FMP10_KL.java  ICS_BGR_FMP350_KL.java  ICS_BGR_FP1000_KL.java  ICS_BGR_FP2000_KL.java  ICS_BGR_FP550_D_KL.java  ICS_BGR_FP550_KL.java  ICS_BGR_FP60_KL.java  ICS_BGR_FP700_KL.java  ICS_BGR_FP705_KL.java  ICS_BGR_IBM4610F.java  ICS_BGR_SK1_31F_KL.java  ICS_BGR_WP500_KL.java  TDeviceTypes.java  TTransportProtocol.java
FPGateSrv/src/main/java/org/eda/cb/: CBIOService.java
FPGateSrv/src/main/java/org/eda/fdevice/: FPCBase.java  FPCBaseClassList.java  FPCDaisy.java  FPCDatecsDP.java  FPCDatecsFP.java  FPCDatecsX.java  FPCEltrade.java  FPCGeneralV10.java  FPCTremol.java  FPCTremolNative.java  FPDatabase.java  FPException.java  FPParams.java  FPPrinterPool.java  FPProperty.java  FPPropertyGroup.java  FPPropertyList.java  FPPropertyRule.java  FPrinter.java  FUser.java  FiscalDevice.java  StrTable.java
FPGateSrv/src/main/java/org/eda/fiscal/device/: DaisyFiscalDevice.java  DaisyFiscalDeviceSource.java  DaisyFiscalPrinter.java  DatecsECRFiscalDevice.java  DatecsECRFiscalDeviceSource.java  DatecsECRPrinter.java  ICLFiscalPrinter.java  package-info.java
FPGateSrv/src/main/java/org/eda/fpsrv/: AdminResource.java  AppUpdateChecker.java  AppVersionDlg.form  AppVersionDlg.java  ControlPanel.form  ControlPanel.java  FPCBase.java  FPCBaseClassList.java  FPCD55KL.java  FPCDaisyDPrint.java  FPCDaisyICL.java  FPCDatecsECRICL.java  FPCFP2000KL.java  FPCFP3530.java  FPCFP60KL.java  FPCFP700KL.java  FPCFP705KL.java  FPDatabase.java  FPException.java  FPParams.java  FPProperty.java  FPPropertyGroup.java  FPPropertyList.java  FPPropertyRule.java  FPServer.java  FPrinter.java  FUser.java  PrintRequest.java  PrintResource.java  PrintResponse.java  RootResource.java  StrTable.java  ZFPLabServer.java
FPGateSrv/src/main/java/org/eda/protocol/: AbstractFiscalDevice.java  AbstractProtocol.java  DeviceDaisyV1.java  DeviceDatecsDPV1.java  DeviceDatecsFPV1.java  DeviceDatecsXV1.java  DeviceEltradeV1.java  DeviceTremolV1.java  FDException.java  FDExceptionDatecsX.java  FiscalSocket.java  ProtocolTremolV10.java  ProtocolV10.java  ProtocolV10D.java  ProtocolV10E.java  ProtocolV10X.java  StopWatch.java
FPGateSrv/src/main/resources/repo/TremolZFP/FPCore/: maven-metadata-local.xml
FPGateSrv/src/main/resources/repo/TremolZFP/FPCore/1.0.1/: FPCore-1.0.1.pom
FPGateSrv/src/main/resources/repo/TremolZFP/FPCore/1.0.2/: FPCore-1.0.2.pom
FPGateSrv/src/main/resources/repo/TremolZFP/FPCore/1.0.3/: FPCore-1.0.3.pom
FPGateSrv/src/main/resources/repo/com/jacob/jacob/: maven-metadata-local.xml
FPGateSrv/src/main/resources/repo/com/neuronrobotics/nrjavaserial/: maven-metadata-local.xml
FPGateSrv/src/main/resources/repo/com/taliter/fiscal/: maven-metadata-local.xml
FPGateSrv/src/main/resources/repo/javax/comm/: maven-metadata-local.xml
FPGateSrv/src/main/resources/repo/javax/comm/2.0/: comm-2.0.pom
FPGateSrv/src/main/resources/repo/org/rxtx/rxtx/: maven-metadata-local.xml
FPGateSrv/src/main/tests/: PrintTest.html  SampleCommands.txt
FPGateSrvInstall/: nb-configuration.xml  pom.xml
FPGateSrvInstall/src/izpack/: FPGateSrv.cmd  FPGateSrv.sh  ProcessPanel.Spec.xml  Unix_shortcutSpec.xml  Win_shortcutSpec.xml  install.xml  license.txt  userInputSpec.xml
(+5 files in other folders)
